patrates.zalohovani/patrates.zalohovani/Views/RestoreView.xaml

<UserControl x:Class="patrates.zalohovani.Views.RestoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/Skins/watermarkTextBox.xaml" />
    </UserControl.Resources>
    
    <Grid>
        <GroupBox HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        Height="Auto">
            <GroupBox.Header>
                <Label Margin="10" FontFamily="Monotype Corsiva" FontSize="14" FontWeight="Bold" FontStyle="Italic">Cloud Data</Label>
            </GroupBox.Header>
            <StackPanel HorizontalAlignment="Stretch">
               
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource MyWaterMarkStyle}"  Height="25" Margin="5,5,5,5"  Tag="File Download Location" Text="{Binding SelectedPath}"></TextBox>
                    <Button Margin="4,0" Padding="0,4" Width="25" Height="25"  Command="{Binding OpenDialog}">Sel

                    </Button>
                </StackPanel>

                <TreeView ItemsSource="{Binding treeViewItems}" Margin="4,0" Padding="0,4" Height="216.567" RenderTransformOrigin="0.5,0.5" >
                	<TreeView.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform AngleX="-1.252"/>
                			<RotateTransform/>
                			<TranslateTransform X="-2.366"/>
                		</TransformGroup>
                	</TreeView.RenderTransform>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding devices}">
                            <TextBlock  FontSize="14" Foreground="Red"  Text="{Binding cloudtype}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding cloudfiles}">
                                    <TextBlock   Text="{Binding Name}" />
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <CheckBox IsChecked="{Binding isSelected,Mode=TwoWay}"></CheckBox>
                                                <TextBlock Text="{Binding cloudItems.localfolderName}"></TextBlock>
                                                <TextBlock Text="\"></TextBlock>
                                                <TextBlock Text="{Binding cloudItems.localfileName}"></TextBlock>
                                                <TextBlock Text="  - Last Modified Date : "></TextBlock>
                                                <TextBlock Text="{Binding cloudItems.localfileLastModifiedDate}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal"  HorizontalAlignment="Center">
                
                    <Button Margin="4,0" Padding="0,4" Width="75"  Command="{Binding RestoreFiles}" RenderTransformOrigin="0.527,1.425">Restore Files
                </Button>
                    <Button Margin="4,0" Padding="0,4" Width="75"  Command="{Binding RefreshData}" RenderTransformOrigin="0.527,1.425">Refresh
                    </Button>
                </StackPanel>


            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
