patrates.zalohovani/patrates.zalohovani/Views/SettingsView.xaml

<UserControl x:Class="patrates.zalohovani.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ap="clr-namespace:patrates.zalohovani.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/watermarkTextBox.xaml" />
                <ResourceDictionary Source="/Skins/WatermarkPassword.xaml" />
                
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <GroupBox HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        Height="Auto" >
  <GroupBox.Header>
                <Label Margin="10" FontFamily="Monotype Corsiva" FontSize="14" FontWeight="Bold" FontStyle="Italic" >Settings</Label>
  </GroupBox.Header>
  



                <StackPanel HorizontalAlignment="Stretch">
		            <TextBox Style="{StaticResource MyWaterMarkStyle}"  Height="25" Margin="5,5,5,5"  Tag="Computer Name" Text="{Binding customerName}"></TextBox>
                <ComboBox Name="cloudService" Height="25"  Padding="10,5,0,0"
                                ItemsSource="{Binding ListOFCloudsSupported}"
                                SelectedIndex="{Binding icloudService,Mode=TwoWay}" 
                                />
                <TextBox Style="{StaticResource MyWaterMarkStyle}"  Height="25" Margin="5,5,5,5" Text="{Binding cloudKey1,Mode=TwoWay}"  Tag="{Binding LabelCloud1}"  ></TextBox>
                <PasswordBox  Style="{StaticResource MyPasswordWaterMarkStyle}" Height="25" Margin="5,5,5,5" ap:PasswordHelper.Attach="True" ap:PasswordHelper.Password="{Binding Path=cloudKey2,Mode=TwoWay}" Tag="{Binding LabelCloud2}"></PasswordBox>
                <TextBox Style="{StaticResource MyWaterMarkStyle}"  Height="25" Margin="5,5,5,5" Text="{Binding cloudKey3,Mode=TwoWay}" Tag="{Binding LabelCloud3}" Visibility="{Binding cloud3Visible, Converter={StaticResource booleanToVisibilityConverter}}" ></TextBox>
                    
                   <StackPanel>
                        <StackPanel Orientation="Horizontal">
                        <TextBlock   Text=" Click Add to Add your Folders to backup list"/>
                               
                          
                            <Button Margin="4,0" Padding="0,4" Width="50"  Command="{Binding OpenDialog}">Add
                                        
                            </Button>
                                      
                            <Button Margin="4,0" Padding="0,4"  Width="50" Command="{Binding DeleteFile}">Delete

                            </Button>
                        </StackPanel>
                        <ListBox Name ="foldersList" ItemsSource="{Binding foldersToBackup}" 
                                    SelectedIndex="{Binding folderSelected,Mode=TwoWay}"
                                IsSynchronizedWithCurrentItem="True"
                                Height="200" MaxHeight="200"   />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center">
                        <Button x:Name="SaveBtn" Margin="4,0" Padding="0,4" Width="100"  Command="{Binding SaveSettingsCommand}" Content="Save Settings"/>
                        <Button x:Name="TakeBackup" Width="100" Margin="4,0" Padding="0,4" Command="{Binding TakeBackupCommand}"  IsEnabled="{Binding canRunBackup}"  Content="Back-Up Files"  />
                        <Popup IsOpen="{Binding IsOpen}" PopupAnimation="Slide" AllowsTransparency="True"  PlacementTarget="{Binding ElementName=SaveBtn}" 
                            Placement="Bottom" Width="150"
                                >
                            <StackPanel Orientation="Horizontal" Background="Gray">
                            <TextBlock  Foreground="#FFFFFFFF" Padding="30,10,0,10"   Text="{Binding Message1}"/>    
                            </StackPanel>

                        </Popup>
                    </StackPanel>
                        </StackPanel>
        
                        

  
</GroupBox>
</Grid>
    
</UserControl>
